# Spoleto.VirtualKassa.MultiBank

./: README.md  Spoleto.VirtualKassa.MultiBank.sln
.github/workflows/: cd.yml  ci.yml  publish-to-nuget.yml
src/: .editorconfig  Directory.Build.props
src/Spoleto.VirtualKassa.MultiBank/: ContentTypes.cs  DefaultSettings.cs  Spoleto.VirtualKassa.MultiBank.csproj
src/Spoleto.VirtualKassa.MultiBank.ConsoleTests/: Spoleto.VirtualKassa.MultiBank.ConsoleTests.csproj
src/Spoleto.VirtualKassa.MultiBank.Extensions/: MultiBankProviderBuilder.cs  ServiceCollectionExtensions.cs  Spoleto.VirtualKassa.MultiBank.Extensions.csproj
src/Spoleto.VirtualKassa.MultiBank.IkpuUnitLoader/: ConfigurationHelper.cs  Program.cs  Spoleto.VirtualKassa.MultiBank.IkpuUnitLoader.csproj  appsettings.json
src/Spoleto.VirtualKassa.MultiBank.IkpuUnitLoader/IkpuUnitLoader/: IkpuResponse.cs  IkpuUnitLoader.cs  IkpuUnitLoaderOptions.cs  ProxyCredentials.cs  ProxyInfo.cs
src/Spoleto.VirtualKassa.MultiBank.Tests/: ConfigurationHelper.cs  MultiBankProviderFactoryTests.cs  MultiBankTests.cs  Spoleto.VirtualKassa.MultiBank.Tests.csproj  appsettings.json
src/Spoleto.VirtualKassa.MultiBank.WpfTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spoleto.VirtualKassa.MultiBank.WpfTester.csproj
src/Spoleto.VirtualKassa.MultiBank/Converters/: DateTimeConverter.cs  DateTimeConverter2.cs  IntAsStringConverter.cs  MultiplyDivide100Converter.cs  SlipResultItemInfoConverter.cs  StringAsIntStringConverter.cs
src/Spoleto.VirtualKassa.MultiBank/Extensions/: HttpExtension.cs
src/Spoleto.VirtualKassa.MultiBank/Helpers/: HttpHelper.cs
src/Spoleto.VirtualKassa.MultiBank/Models/: AddMyIkpuResponse.cs  AdditionalAdvanceSlip.cs  AdditionalAdvanceSlipInfo.cs  AdvanceSlip.cs  AdvanceSlipInfo.cs  AttachProfileResponse.cs  AttachProfileResponseData.cs  CashRegisterResponse.cs  CashRegisterResponseData.cs  CashRegisterSettings.cs  CashierExternalLoginInfo.cs  CashierExternalLoginResponse.cs  CashierLoginInfo.cs  CashierLoginResponse.cs  CashierModule.cs  CashierPermission.cs  CashierPermissionPivot.cs  CashierRight.cs  CashierRole.cs  CashiersInfo.cs  CashiersInfoData.cs  CloseShiftRequest.cs  CommissionInfo.cs  CompanyInfo.cs  CompanyInfoData.cs  Config.cs  CreditSlip.cs  CreditSlipInfo.cs  CreditSlipPayment.cs  DriverConfiguration.cs  DriverConfigurationData.cs  EmptyResponse.cs  ExternalTokenInfo.cs  FiscalModuleInfo.cs  FiscalModuleInfoData.cs  FiscalModuleInfoDataResult.cs  FiscalModuleStatus.cs  FiscalModuleStatusDB.cs  FiscalModuleStatusData.cs  FiscalModuleStatusDataResult.cs  (+66 more)
src/Spoleto.VirtualKassa.MultiBank/Providers/: IMultiBankProvider.cs  MultiBankProvider.Invoker.cs  MultiBankProvider.cs  MultiBankProviderFactory.cs
